/**
 * 在node中,tcp协议, 是基于 net 模块来实现的
 */

 const net = require('net');

 /**
  * 创建一个服务器
  *     1. 监听地址以及端口
  *     2. 处理监听到的数据
  *     3. 返回(发送)数据到连接的客户端
  * 
  */